version: '3.10'

services:
  biomania-frontend:
    image: chatbotuibiomania/biomania-frontend:v1.1.2
    ports:
      - "3000:3000"
    restart: always


  biomania-backend:
    image: chatbotuibiomania/biomania-backend:v1.1.2
    environment:
      - OPENAI_API_KEY=""
    ports:
      - "5000:5000"
    restart: always
